>Ipalba_YS42.v1.contig_210_pilon_pilon_pilon.g023450.t1
M-------------------------------KILL---------SSSSLSARTV----FEYHFPVM-IFFLLFVS----------T-SSSSPHQLPTQKLSPTA-YY------HHSCTTFNTGTSAAICYQLQRIRHCPPFHP---------PPSAAAEIDPRY--GVEKRLVPSGPNPLHN-
>Medtr4g082920.1_Medicago_truncatula_v4
---------------------------------------------MKTSHSS----------SFLLL-LFFFFFLSSSANSRFLPSP-SSSRN---------------------LHHCNSFSNRKPRSLCYNLQRIHHQNMHQV-----------PHGVEIDPRY--GVDKRLVPSGPNPLHN*
>Pmon_YS87.hap1.v1.h1tg000925l.g521980.t1
---------------------------------------------MKSSLSSTTCGRFMIL-FLLFL-IFFFSSAN----CKVPSSS-TSSGNTLNHR--------HHPH----LRYCDSFTKRNPRSLCTELQRIHQKLFEAI---------PPSQENGIDPRF--GAEKRLVPSGPNPLHN-
>Medtr5g043830.1_Medicago_truncatula_v4
---------------------------------------------MK-----RT-----VI-IFFFL-LFFFSLGNCRLHSQTKPSS-PSSRNTQNNQQ-------QH------LLYCDSFSKRNTHSLCINLQRIHQRLHNQV---------SPSHDYGIDPRF--GAEKRRVPTGPNPLHN*
>Matro_YS75.v1.contig_375_pilon_pilon_pilon.g166120.t1
---------------------------------------------MKTSLSSLT-----TT-IFIIL-FLFFI-----------PPQ-TSSTN---------------------THYCDSFPHARPRSLCIGLQRMHSR----------------PLPPLLDPRF--SSEKRRVPTGPNPLHN-
>AT1G69320.1_ArabidopsisThaliana
---------------------------------------------MK-TNRNRP-----IN---ILI-VFFLLTTA----------R-AATRNWTNRTHRTVPKV-QHAYYAYPHRSCESFSRPYARSMCIELERIHRSSR-QPLFS------PPPPPTEIDQRY--GVEKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_A07.g0369610.t1
---------------------------------------------MP-TNRNRP-----INTISYLV-VFFLLSTA------------TAARNESNRTHGANRRF-QHAYYSYPHRSCQSFSRPYARSMCIELERIHRSSR-QPLFSPPPPPPPPPSPPEIDERY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_C06.g0880210.t1
---------------------------------------------ML-TNRNRP-----INTISFLV-VFFLLSTA------------TAARNESNRTHGANRRF-QHAYYSYPHRSCQSFSRPYARSMCIELERIHRSSR-QPLFS-----PPSPSPPEIDQRY--GVDKRLVPSGPNPLHN*
>AT1G26600.2_ArabidopsisThaliana
MCFFCVAFISQFASTKYLPSLDFKLLLLQDHFSLSLSRSLLETKTMTMTHLNRL-----IL-ISLLF-VSLLLKSSTASSTVVDEGN-RTSRNFRYRTHRFVPRFNHHPYHVTPHRSCDSFIRPYARSMCIELQRIHRSSRKQPLL--------SPPPPEIDPRY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_A09.g0451920.t1
---------------------------------------------MSTSHMNRP-----FL-ILLLLFVLLLLSTS----LTAEENR-PTSRNFPYRTHRHVPSV-HHPYHVSPHGSCDSFSRPYARSMCLELQRIHRNSRKQPFS-------LPPPPPEIDPRY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_C05.g0798960.t1
---------------------------------------------MWTSHLNRP-----IL---LLV-VFLLVAAS----LTAEENR-MTSRNFRYRTHRYVPRV-QHPYYVAPRGSCDSFSRTYARSMCLELQRIHRNSRKQPLA-------PPPPPLEIDPRYGVGVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_A08.g0403480.t1
---------------------------------------------MSTTHLNRS-----IL-ISLLL-LLFLLTTS-ITYPAAEVNRTMTSRNFRYRTHRFLPRV-HLPYYVTP---CDSFSRPYARSMCFELQRIHRSSQKQPLV--------SPPPPEIDLRY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_C03.g0688060.t1
---------------------------------------------MSTTHLNRS-----IL-ISLLL-LLLLLTTS-ITYPTAEVNRTMTSRNFRYRTHRFIPRV-HLPYYVTP---CDSFSRPYARSMCLELQRIHRSSWKQPLV--------SPPPPEIDPRY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_A07.g0346920.t1
---------------------------------------------MSPTYLKRP-----IM-ISSLL-LFIVFIAS----PTVEENL-KASRNFPYRTHPLAPRV-HHPYDVSPQGSCDSFTRPYARSMCLELQRIHRSTKKQPLV--------PPPPPEIDPRY--GVDKRLVPSGPNPLHN*
>Bnap.W.HPI3.westarv0_C07.g0907850.t1
---------------------------------------------MSPTYLKRP-----VM-ISLLLFVVVLLTAS-IASPTVEENR-MTSRNVPYRTHPLVPRV-HHPYYVTPQGSCDSFTRPYARSMCLELQRIHRSTTKQPLVY------PPPPPPEIDPRY--GVDKRLVPSGPNPLHN*
