>AT2G31083.2_ArabidopsisThaliana
-MHTKPSYSLNIISF--CISLSTPTPPNSPLISS-SIMAT--L-ILK-QT-L-IILL-IIFSL-QTL-S-SQAR-IL-R-S-YRA--VS-------MGNMDSQVLLHE-LGF-DLS----K-FKG-HNERR-FL---VSS-DRVSPGGPDPQHH*-
>AT2G31085.1_ArabidopsisThaliana
-------------------------------------MAN--L-ILK-QS-L-IILL-IIYST-PIL-S-SQAR-IL-R-T-YRP--TT-------MGDMDSQVLLRE-LGI-DLS----K-FKG-QDERR-FL---VDS-ERVSPGGPDPQHH*-
>Bnap.W.HPI3.westarv0_A05.g0255810.t1
-------------------------------------MAN--L-ILK-KT-L-IILL-VIFAS-PIF-S-TQAR-IL-H-D-DRV--AN-------MGTMDSHVLLRE-LGF-DLS----K-FKG-HNERR-FL---VNS-DRVSPGGPDPQHHH*
>Bnap.W.HPI3.westarv0_C03.g0641640.t1
-------------------------------------MAN--L-ILK-RT-L-IMLL-IIFSS-PI----SQAR-IL-R-T-DRV--AN-------MGNIDSQVLLRE-LGF-DLS----K-FKG-YNERR-FL---VDS-DRVSPGGPDPQHH*-
>Bnap.W.HPI3.westarv0_C04.g0761870.t1
-------------------------------------MEN--L-ILK-QA-L-IMLL-IIFSS-PIL-S-TQAR-IL-H-A-DRV--AN-------MGIINSQVLLRE-LGF-DLS----K-FKG-YNERR-FL---VDS-ERVSPGGPDPQHH*-
>Aameric_YS121.v1.contig_326_pilon_pilon_pilon.g157690.t1
-------------------------------------MAN--SSKMA-RV-F-FIFL-IILPLFLVM-N-SEAR-LF-P-E-SST--IAISNNNNNKKMINSEALLLE-LVN-NAR---KS-SEF-YKKRS-ML--GGGKLERVSPAGPDPQHHF-
>Medtr2g078140.1_Medicago_truncatula_v4
-------------------------------------MAT--T-MMS-RA-L-ILFL-IIIP--LVM-S-SEGR-TF-P-K-FSS--MS-------PKKVSSELLLRD-MIK-SIAR--NN-SEH-IHKRS-ML---GNQLERVAPSGPDAHHH*-
>Msat_ASM4841809.v1.CM107966.1.g149200.t1
-------------------------------------MAT-TT-LMS-RA-L-ILFL-IIVP--LVM-S-SEAR-TF-P-K-FSSMMMS-------TKKVSSELLLRD-MIK-YIAT--NN-SKH-IHKRS-ML---GNQLERVAPSGPDAHHH--
>Medtr2g078130.1_Medicago_truncatula_v4
-------------------------------------MAT--T-KMY-RA-L-IFFL-IIVLP-LFM-S-SEAR-TL-P-K-FSS-MMS-------TKKVGSELLLRD-MIK-NIVR--IN-SEY-IHKRS-ML---GGQLERVAPAGPDSQHH*-
>Msat_ASM4841809.v1.CM107966.1.g149170.t1
-------------------------------------MAT--T-KMS-RA-M-IFFI-IIVP--LFM-S-SEAR-TF-P-K-FSS-MMS-------TKKVSSELLLRD-MIK-IIVR--VN-SEY-IHKRS-ML---GGQLERVAPAGPDSQHH--
>Ccajan.v1.contig_1281_pilon_pilon_pilon.g089440.t1
-------------------------------------MAS--S-IMS-RV-F-VLFL-IILPL-LLL-S-SEAR-VY-P-K-VSN--MM-------SKKINSELLLRD-IVN-NVR----N-REY-LQKRS-ML---GGKLERISPAGPDPQHH--
>CtetTM009.v1.contig_429_pilon_pilon_pilon.g130980.t1
-------------------------------------MAS--S-IMS-RV-F-VLFL-IILPL-LLL-S-SEAR-VY-P-K-VSN--MM-------SKKINSELLLRD-IVN-NVR----N-REY-LQKRS-ML---GGKLERISPAGPDPQHH--
>Ctet_YS88.v1.contig_68_pilon_pilon_pilon.g162260.t1
-------------------------------------MAS--S-IMS-RV-F-VLFL-IILPL-LLL-S-SEAR-VY-P-K-VSN--MM-------SKKINSELLLRD-IVN-NVR----N-REY-LQKRS-ML---GGKLERISPAGPDPQHH--
>Isuf_YS144.v1.contig_16_pilon_pilon_pilon.g048220.t1
-------------------------------------MAT------S-RA-F-VLFS-IILPL-LVV-S-SEAR-VS-P-K-FST--MV-------SKKINSELLLHD-IVN-NVR----N-REY-LRKRS-ML---DGRLDRLSPAGPDPQHH--
>Isuf_YS112.v1.contig_2677_pilon_pilon_pilon.g074360.t1
-------------------------------------MAT------S-RA-F-VLFS-IILPL-LVV-S-SEAR-VS-P-K-VST--MV-------SKKINSELLLHD-IVN-NVR----N-REY-LWKRS-ML---DGRLDRLSPAGPDPQHH--
>Itin_YS146.v1.contig_95_pilon_pilon_pilon.g283820.t1
-------------------------------------MAT------S-RA-F-VLFS-IFLPL-LVV-S-SEAR-VS-P-K-VST--MV-------SKKINSELLLHD-IIN-NVR----N-REY-LQKRS-ML---DGRPDKISPAGPDPQHH--
>Gste_PI547003.a01.Chr13.g325480.t1
------------------------------------MMAT--S-MIS-KV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------SKKINSEHLLRE-IVS-NVR----G-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Lpur_YS58.v1.contig_383_pilon_pilon_pilon.g212920.t1
-------------------------------------MAT--S-MVS-KV-F-VAFL-IFLPL-AVV-S-SEAR-LL-P-Q-SSP--MM-------AKRINTELLLHD-LVI-NLR----V-RDY-QHKRS-ML---GGRLERLSPAGPDPQHH--
>Matro_YS75.v1.contig_265_pilon_pilon_pilon.g094760.t1
-------------------------------------MAA--S-TVS-KM-F-VIFL-IFLPL-VFV-S-SEAR-VL-P-K-SSP--IV-------GKRINTELLLRD-LVV-TLR----I-REY-EHRRS-MQ---EARLERLSPAGPDPQHH--
>Pmonvarlob_YS172.hap1.v1.h1tg000005l.g122900.t1
-------------------------------------MAA--S-TVS-KM-F-VIFL-IFLPL-VFV-S-SEAR-VL-P-K-SSP--IV-------GKRINTELLLRD-LVV-TLR----I-REY-EHRRS-MQ---EARLERLSPAGPDPQHH--
>Pmonvarlob_YS172.hap2.v1.h2tg000005l.g086650.t1
-------------------------------------MAA--S-TVS-KM-F-VIFL-IFLPL-VFV-S-SEAR-VL-P-K-SSP--IV-------GKRINTELLLRD-LVV-TLR----I-REY-EHRRS-MQ---EARLERLSPAGPDPQHH--
>Mlat_YS84.v1.contig_254_pilon_pilon_pilon.g125370.t1
-------------------------------------MAA--S-MVS-KV-FVIIFL-IFLPL-VFV-S-SEAR-VL-P-R-SSS-PIV-------GKRINTELLLRD-LVV-NLR-------EY-GHRRS-ME---GARLERLSPAGPDPQHH--
>Ccaj_YS81.v1.contig_105_pilon_pilon_pilon.g006500.t1
-------------------------------------MAT--S-TMS-RV-F-VLFL-IITPF-VVV-S-SEAR-IL-P-K-FST--MT-------TKKINSEQLLRD-MVI-NVR----I-REL-HNKRS-MF---EGRLQRLSPAGPDPQHH--
>Rmin_YS79.v1.contig_230_pilon_pilon_pilon.g105630.t1
-------------------------------------MAT--S-TMS-RV-F-VIFL-IIIPF-VVV-S-SEAR-VL-P-K-FFT--MT-------TKKINSELLLRN-MVI-NVR----I-REL-HNKRS-MF---EGRLERLSPAGPDPQHH--
>Trep_YS210.v1.contig_2899_pilon_pilon_pilon.g416890.t1
-------------------------------------MAT--S-MIS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLIRD-MVF-NVK----M-REY-HHKRS-TL--QEGRLERLSPAGPDPQHH--
>Tunci_YS212.v1.contig_333_pilon_pilon_pilon.g286980.t1
-------------------------------------MAT--S-MIS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLIRD-MVF-NVK----M-REY-HHKRS-TL--QQGRLERLSPAGPDPQHH--
>Tunci_YS215.v1.contig_1865.g277580.t1
-------------------------------------MAT--S-MIS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLIRD-MVF-NVK----M-REY-HHKRS-TL--QQGRLERLSPAGPDPQHH--
>Tunci_YS218.v1.contig_714_pilon_pilon_pilon.g422670.t1
-------------------------------------MAT--S-MIS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLIRD-MVF-NVK----M-REY-HHKRS-TL--QQGRLERLSPAGPDPQHH--
>Tlab_YS204.v1.contig_243_pilon_pilon_pilon.g0445260.t1
-------------------------------------MAT--S-IMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-M-FST--MM-------TKRVNSELLLRD-MVI-NVR----M-REY-HHKRS-ML--QGGRLERLSPAGPDPQHH--
>Tlab_YS206.v1.contig_3271_pilon_pilon_pilon.g310600.t1
-------------------------------------MAT--S-IMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-M-FST--MM-------TKRVNSELLLRD-MVI-NVR----M-REY-HHKRS-ML--QGGRLERLSPAGPDPQHH--
>Tlab_YS83.v1.contig_418_pilon_pilon_pilon.g272330.t1
-------------------------------------MAT--S-IMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-M-FST--MM-------TKRVNSELLLRD-MVI-NVR----M-REY-HHKRS-ML--QGGRLERLSPAGPDPQHH--
>Trep_YS210.v1.contig_1595_pilon_pilon_pilon.g127800.t1
-------------------------------------MAT--S-IMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LL-P-M-FST--MM-------TKRVNSELLLRD-MVI-NVR----M-REY-HHKRS-ML--QGGRLERLSPAGPDPQHH--
>Tunci_YS212.v1.contig_319_pilon_pilon_pilon.g248390.t1
-------------------------------------MAT--S-VMS-RV-F-VLFL-IILPL-AVV-S-SEAR-LL-P-M-FST--MM-------TKRINSEVLLRD-MAI-NVR----M-REY-HHKMS-MM--QGGRLERLSPAGPDAKHH--
>Tunci_YS215.v1.contig_1544.g205250.t1
-------------------------------------MAT--S-VMS-RV-F-VLFL-IILPL-AVV-S-SEAR-LL-P-M-FST--MM-------TKRINSEVLLRD-MAI-NVR----M-REY-HHKMS-MM--QGGRLERLSPAGPDAKHH--
>Tunci_YS218.v1.contig_1788_pilon_pilon_pilon.g251730.t1
-------------------------------------MAT--S-VMS-RV-F-VLFL-IILPL-AVV-S-SEAR-LL-P-M-FST--MM-------TKRINSEVLLRD-MAI-NVR----M-REY-HHKRS-MM--QGGRLERLSPAGPDAKHH--
>Abit_YS124.v1.contig_574_pilon_pilon_pilon.g125420.t1
-------------------------------------MAT--S-MMS-KV-FAVLFL-ILLPL-VVV-S-SEAR-LL-P-K-LST--MM-------TKKINSELLLRD-MVI-NVR----M-REH-HHKNGRIL---GERLERLSPAGPDPQHH--
>Ccin_YS129.v1.contig_712_pilon_pilon_pilon.g167220.t1
-------------------------------------MAT--S-MMS-KV-FAVLFL-ILLPL-VVV-N-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVI-NVR----M-REH-HHKNGRML---GERLERLSPAGPDPQHH--
>Cmuc_YS125.v1.contig_186_pilon_pilon_pilon.g122170.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-VVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSDLLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Plobssplob_YS90.hap1.v1.h1tg000001l.g009590.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-VVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSDLLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Tlab_YS204.v1.contig_2661_pilon_pilon_pilon.g0583400.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-VVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSDLLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Cmuc_YS125.v1.contig_187_pilon_pilon_pilon.g125580.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-IVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSELLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Plobssplob_YS90.hap2.v1.h2tg000004l.g069390.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-IVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSELLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Tlab_YS204.v1.contig_2660_pilon_pilon_pilon.g0583230.t1
-------------------------------------MAT--S-MMS-KV-I-VLFL-FLLPL-IVV-S-SEAR-VF-P-K-FST--MM-------TKKIDSELLLRD-IIVNNVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmon_YS87.hap1.v1.h1tg000592l.g457050.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmon_YS87.hap1.v1.h1tg001457l.g583650.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmon_YS87.hap2.v1.h2tg000371l.g375270.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmon_YS87.hap2.v1.h2tg000784l.g489920.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS174.hap2.v1.h2tg000002l.g014170.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000126l.g173420.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000419l.g287500.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS175.hap2.v1.h2tg000572l.g321890.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS175.hap2.v1.h2tg000838l.g349670.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS176.v1.contig_34_pilon_pilon_pilon.g333690.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS176.v1.contig_679_pilon_pilon_pilon.g537610.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Pmonvarmon_YS180.v1.contig_2607_pilon_pilon_pilon.g222960.t1
-------------------------------------MAT--S-MMS-EV-FVVLFL-IFLPL-VVV-S-SEAR-LL-P-K-FST--MM-------TKKINSELLLRD-MVY-NVR----I-REY-HHKRS-ML---GGRLERLSPAGPDPQHH--
>Ptet_YS159.v1.contig_844_pilon_pilon_pilon.g247800.t1
-------------------------------------MAT--SSAIS-RV-S-VLFL-IILSL-VVV-S-SEAR-LL-P-K-LST--MM-------TKKINSELFLRD-IVN-NVR----K-SEYHHHKRS-ML---GERLQRLAPAGPDPQHH--
>Ptet_YS168.v1.contig_975_pilon_pilon_pilon.g249790.t1
-------------------------------------MAT--SSAIS-RV-S-VLFL-IILSL-VVV-S-SEAR-LL-P-K-LST--MM-------TKKINSELFLRD-IVN-NVR----K-SEYHHHKRS-ML---GERLQRLAPAGPDPQHH--
>Ptet_YS78.v1.contig_415_pilon_pilon_pilon.g170110.t1
-------------------------------------MAT--SSAIS-RV-S-VLFL-IILSL-VVV-S-SEAR-LL-P-K-LST--MM-------TKKINSELFLRD-IVN-NVR----K-SEYHHHKRS-ML---GERLQRLAPAGPDPQHH--
>Mpru_YS155.v1.contig_22_pilon_pilon_pilon.g176940.t1
-------------------------------------MAT--S-TMP-RV-F-ILFL-IIIPL-VVV-S-SKARPFF-P-K-FST--MM-------DEKINSELLLRH-IVS-NVR----N-REYHHHKRS-ML---EGRLERLSPAGPDPQHH--
>Duni_YS76.v1.contig_151_pilon_pilon_pilon.g104200.t1
------------------------------MSSC-KTMAT--S-TMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LF-P-K-FST--MM-------SKKINSELLLRD-IIN-NVR----Y-REY-HHKRS-MM---G--LERLSPAGPDPQHH--
>HpodTM013.v1.scaffold_2823_pilon_pilon_pilon.g260960.t1
-------------------------------------MAT--S-TMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LF-P-K-FST--MM-------SKKINSELLLRD-IIN-NVR----Y-REY-HHKRS-MM---G--LERLSPAGPDPQHH--
>Hpod_ASM2658610.v1.JALJEV010001433.1.g260900.t1
-------------------------------------MAT--S-TMS-RV-F-VLFL-IILPL-VVV-S-SEAR-LF-P-K-FST--MM-------SKKINSELLLRD-IIN-NVR----Y-REY-HHKRS-MM---G--LERLSPAGPDPQHH--
>CensTM008.v1.contig_945_pilon_pilon_pilon.g242860.t1
-------------------------------------MAT--S-MMS-RV-F-VLFL-IILPL-LVV-S-SEAR-FF-P-K-FPT--NV-------SKKINSELLLRD-IVN-KVR----N-SEY-HPKRS-MM---EGRLERLSPAGPDPQHH--
>Cens_YS85.v1.contig_503_pilon_pilon_pilon.g198090.t1
-------------------------------------MAT--S-MMS-RV-F-VLFL-IILPL-LVV-S-SEAR-FF-P-K-FPT--NV-------SKKINSELLLRD-IVN-KVR----N-SEY-HPKRS-MM---EGRLERLSPAGPDPQHH--
>Cros_YS43.v1.contig_87_pilon_pilon_pilon.g266270.t1
-------------------------------------MAT--S-MMS-RV-F-VLFL-IILPL-LVV-S-SEAR-FF-P-K-FPT--NV-------SKKINSELLLRD-IVN-KVR----N-SEY-HPKRS-MM---EGRLERLSPAGPDPQHH--
>Eind_YS44.hap1.v1.h1tg000005l.g064040.t1
-------------------------------------MAT--S-MMS-RV-F-VLFL-IILPL-LVV-S-SEAR-FF-P-K-FPT--NV-------SKKINSELLLRD-IVN-KVR----N-SEY-HPKRS-MM---EGRLERLSPAGPDPQHH--
>Eind_YS44.hap2.v1.h2tg000006l.g071650.t1
-------------------------------------MAT--S-MMS-RV-F-VLFL-IILPL-LVV-S-SEAR-FF-P-K-FPT--NV-------SKKINSELLLRD-IVN-KVR----N-SEY-HPKRS-MM---EGRLERLSPAGPDPQHH--
>CensTM008.v1.contig_1084_pilon_pilon_pilon.g021340.t1
-------------------------------------MATYTS-LKL-RAVF-VLFL-----M-LVV-S-SQAR-LV-P-Q-FST--M--------NKKAIRVLGLRE-VIN-HVRKSECN-SEC-HRKRS-ML---GARLERISPEGPDSQHH--
>Cens_YS85.v1.contig_391_pilon_pilon_pilon.g125540.t1
-------------------------------------MATYTS-LKL-RAVF-VLFL-----M-LVV-S-SQAR-LV-P-Q-FST--M--------NKKAIRVLGLRE-VIN-HVRKSECN-SEC-HRKRS-ML---GARLERISPEGPDSQHH--
>Cros_YS43.v1.contig_134_pilon_pilon_pilon.g033850.t1
-------------------------------------MATYTS-LKL-RAVF-VLFL-----M-LVV-S-SQAR-LV-P-Q-FST--M--------NKKAIRVLGLRE-VIN-HVRKSECN-SEC-HRKRS-ML---GARLERISPEGPDSQHH--
>Eind_YS44.hap1.v1.h1tg000003l.g029440.t1
-------------------------------------MATYTS-LKL-RAVF-VLFL-----M-LVV-S-SQAR-LV-P-Q-FST--M--------NKKAIRVLGLRE-VIN-HVRKSECN-SEC-HRKRS-ML---GARLERISPEGPDSQHH--
>Eind_YS44.hap2.v1.h2tg000004l.g046340.t1
-------------------------------------MATYTS-LKL-RAVF-VLFL-----M-LVV-S-SQAR-LV-P-Q-FST--M--------NKKAIRVLGLRE-VIN-HVRKSECN-SEC-HRKRS-ML---GARLERISPEGPDSQHH--
>Ljap.Gifu.HPI3.LjG1.1_chr3.g138770.t1
-------------------------------------MAT--S-LKL-RTKS-VLFL-VVLSM-VVM-S-SEAR-VL-P-Q-LSP--M--------GRKANSEFLLRE-LIN-KMQ----N-SERSHKKRS-ML---GSRLERVSPEGPDSQHH*-
>Ljap.Gifu.HPI3.LjG1.1_chr3.g138760.t1
-------------------------------------MAT--SKLNS-RE-V-VFFLIIVLAL-LVV-S-SEAR-VF-P-E-FSS-KM--------GKEINNKLGLRE-LIH-NVR----N-GEW-HRKRS-ML---GGRLERVSPAGPDPQHH*-
>Cmuc_YS125.v1.contig_553_pilon_pilon_pilon.g360310.t1
-------------------------------------MAT--S-MKL-KQ-F-VVLL-IFMAL-LVV-S-SEAR-LI-P-E-SST--F--------GKKINSKLGLRE-LTK-NMQ----N-GEW-HLKRS-IL---GGRLERASPSGPDPQHH--
>Tlab_YS204.v1.contig_1414_pilon_pilon_pilon.g0173920.t1
-------------------------------------MAT--S-MKL-KQ-F-VVLL-IFMAL-LVV-S-SEAR-LI-P-E-SST--F--------GKKINSKLGLRE-LTK-NMQ----N-GEW-HLKRS-IL---GGRLERASPSGPDPQHH--
>Tlab_YS204.v1.contig_1413_pilon_pilon_pilon.g0172890.t1
-------------------------------------MAT--S-MKL-KQ-F-VVLL-IVMAL-LVV-S-SEAR-LI-P-E-SST--F--------GKKINSKLALRE-LTK-NMQ----N-GEW-HLKRS-ML---GGRLERASPSGPDPQHH--
>Abract_YS118.v1.contig_28_pilon_pilon_pilon.g137070.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-SVVTL-LVV-S-SEAR-LV-P-E-FST--L--------SKKINRKLGLHE-LIN-NVR----NGGEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gfal_PI612233.a01.Chr06.g144100.t1
--------------------------------------------MKL-RQ-F-VLLL-IVLTL-FVM-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gmax_PI471938.a01.Chr06.g136450.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IVFTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gmax_Wm82a6.Chr06.g136280.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IVFTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gmax_ZH13.Chr06.g136260.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IVFTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gsoj_PI483463.a01.Chr06.g136530.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IVFTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gsoj_PI549047.a01.Chr06.g135880.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IVFTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gdol_G1134a1.Chr06.g0131790.t1
-------------------------------------MAT--S-VKL-RQ-F-VLLL-IVLTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLRLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gsyn_PI441000.a01.Chr06.g146260.t1
-------------------------------------MAT--S-VKL-RQ-F-VLLL-IVLTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLRLRE-LIN-NVR----NGDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Gcan_PI583945.a01.Chr06.g133060.t1
-------------------------------------MAT--S-VKL-RQ-F-VLLL-IVLTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINRKLGLRE-LIN-NVR----NDDEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Glat_PI559298.Chr06.g139440.t1
-------------------------------------MAT--S-MKL-RQ-F-VLLL-IILTL-LVV-S-SEAR-LV-P-E-FST--LI-------SKKINKKLGLRE-LIN-NVR----NDDEW-HQKRS-ML---GGRLERVAPAGPDPQHH--
>Smacrob_YS261.v1.contig_3145_pilon_pilon_pilon.g101570.t1
-------------------------------------MAS--S-MKQ-RE-F-VLLL-IVLTL-LVV-S-SEAR-LV-P-E-FST--L--------SKKIDSKLGLHE-LIK-KVR----N-GGW-PQKRS-LL---GGRLERVAPAGPDPQHH--
>Maxil_YS73.v1.contig_170_pilon_pilon_pilon.g109580.t1
MLYT----SLHSIAYPQALFLACSTCFDYLLSYCKSMASS--S-MKL-RH-C-VMLL-IVLAL-LVE-S-SEAR-LV-Q-E-FST--L--------RKKINGKLGLRE-LMN-NVR----N-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pvul_YS117.v1.contig_553_pilon_pilon_pilon.g145070.t1
-------------------------------------MGS--S-MKL-RD-C-VLVI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKINGKVGLRE-LIN-NVR----N-GEW-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Matro_YS75.v1.contig_221_pilon_pilon_pilon.g061620.t1
-------------------------------------MAS--T-MKL-RA-C-VLLI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKINGKVGLRE-LMN-NVR----N-GER-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Pmonvarlob_YS172.hap1.v1.h1tg000001l.g005120.t1
-------------------------------------MAS--T-MKL-RA-C-VLLI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKINGKVGLRE-LMN-NVR----N-GER-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Pmonvarlob_YS172.hap2.v1.h2tg000001l.g005090.t1
-------------------------------------MAS--T-MKL-RA-C-VLLI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKINGKVGLRE-LMN-NVR----N-GER-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Pmonvarlob_YS172.hap1.v1.h1tg000001l.g005280.t1
-------------------------------------MAS--S-MKL-RA-C-VLLI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKIDGKLGLRE-VIS-NVR----N-GEW-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Pmonvarlob_YS172.hap2.v1.h2tg000001l.g005260.t1
-------------------------------------MAS--S-MKL-RA-C-VLLI-IVLAL-LAV-N-AEAR-LV-H-E-FST--L--------SKKIDGKLGLRE-VIS-NVR----N-GEW-HQKRS-ML---GGKLERVSPAGPDPQHH--
>Mlat_YS84.v1.contig_374_pilon_pilon_pilon.g226530.t1
-------------------------------------MAC--S-MKL-RD-C-VLLI-IVLAL-VAV-S-AEAR-LV-H-E-FST--V--------SKKINGKVGLRE-LMN-NVR----N-GER-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Mlat_YS84.v1.contig_376_pilon_pilon_pilon.g226710.t1
-------------------------------------MAC--S-MKL-RD-C-VLLI-IVLAL-VAV-S-AEAR-LV-H-E-FST--V--------SKKINGKVGLRE-LMN-NVR----N-GER-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Vang_YS49.v1.contig_222_pilon_pilon_pilon.g113290.t1
-------------------------------------MAS--S-TKL--S-C-VLLM-IVLAL-FAV-S-AKAR-MI-D-E-YST--V--------STKINGKVGVRE-LIN-NIR----N-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Vrad_YS86.v1.contig_65_pilon_pilon_pilon.g231290.t1
-------------------------------------MAS--S-RKL--S-C-VLLM-IVLAL-FAV-S-AKAR-VI-D-E-YST--V--------SRKINGKVGVRE-LIN-NIR----N-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Msam_YS158.v1.contig_10.g000390.t1
--------------------------------------------MKP-RQ-F-VMFLLIVLTL-TVV-N-SEAR-LV-PGQ-FSA--I--------GKMINSKFSLRE-VIN-NVR----S-GKW-HGKRS-MLA-GGGRLQRVSPAGPDPDHH--
>Pero_YS156.v1.contig_3555_pilon_pilon_pilon.g249450.t1
--------------------------------------------MKP-RQ-F-VMFLLIVLTL-TVV-N-SEAR-LV-PGQ-FSA--I--------GKMINSKFSLRE-VIN-NVR----S-GKW-HGKRS-MLA-GGGRLQRVSPAGPDPDHH--
>Ptet_YS159.v1.contig_552_pilon_pilon_pilon.g228240.t1
--------------------------------------------MKP-RQ-F-VMFLLIVLTL-TVV-N-SEAR-LV-PGQ-FSA--I--------GKMINSKFSLRE-VIN-NVR----S-GKW-HGKRS-MLA-GGGRLQRVSPAGPDPDHH--
>Ptet_YS168.v1.contig_947_pilon_pilon_pilon.g229840.t1
--------------------------------------------MKP-RQ-F-VMFLLIVLTL-TVV-N-SEAR-LV-PGQ-FSA--I--------GKMINSKFSLRE-VIN-NVR----S-GKW-HGKRS-MLA-GGGRLQRVSPAGPDPDHH--
>Ptet_YS78.v1.contig_509_pilon_pilon_pilon.g210620.t1
--------------------------------------------MKP-RQ-F-VMFLLIVLTL-TVV-N-SEAR-LV-PGQ-FSA--I--------GKMINSKFSLRE-VIN-NVR----S-GKW-HGKRS-MLA-GGGRLQRVSPAGPDPDHH--
>Mpru_YS155.v1.contig_231_pilon_pilon_pilon.g178800.t1
-------------------------------------MAT--S-MKP-RH-F-VIFL-IVLTL-LVV-S-SEAR-VI-P-Q-FST--I--------NKKINSKFGLHE-LIN-NVR----N-GKW-HGKRA-ML---GGRLKRVSPAGPDPDHH--
>Duni_YS76.v1.contig_398_pilon_pilon_pilon.g196160.t1
-------------------------------------MAT--P-MKPTRH-F-VIFL-IVLTF-LVV-S-SDAR-LV-P-Q-SST--M--------HKKINSKFGLRE-LIN-NVQ----N-GKW-HAKRS-ML---GKRVERVSPAGPDPDHH--
>HpodTM013.v1.contig_1379_pilon_pilon_pilon.g025200.t1
-------------------------------------MAT--P-MKP-RH-F-VIFL-IVLTF-LVV-S-SDAR-LV-P-Q-FST--M--------DKKINSKFGLRE-LIN-NVQ----N-GKW-HAKRS-ML---GKRVERVSPAGPDPDHH--
>Hpod_ASM2658610.v1.JALJEV010000118.1.g025200.t1
-------------------------------------MAT--P-MKP-RH-F-VIFL-IVLTF-LVV-S-SDAR-LV-P-Q-FST--M--------DKKINSKFGLRE-LIN-NVQ----N-GKW-HAKRS-ML---GKRVERVSPAGPDPDHH--
>Pmonvarmon_YS175.hap1.v1.h1tg003752l.g450890.t1
-------------------------------------MAT--S-IKP-RK-F-VIFL-ILLTL-LVV-S-SEAR-LV-P-E-LST--M--------NKKISSKFELRE-LIN-KVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Smacrob_YS261.v1.contig_3145_pilon_pilon_pilon.g101580.t1
-------------------------------------MAT--S-VKP-RQ-F-VIIL-IVLTL-LIV-S-SESR-IV-P-Q-LST--V--------DRKINSKFGLRE-LIN-NVR----N-GKW-HTKRS-ML---GVRLERVSPAGPDPDHH--
>Maxil_YS73.v1.contig_170_pilon_pilon_pilon.g109570.t1
-------------------------------------MAA--S-IKP-RNLA-VTIL-FVLTL-IVV-S-SEAR-TV-P-Q-LSP--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HAERS-ML---GGRLERVSPAGPDPDHH--
>Vang_YS49.v1.contig_222_pilon_pilon_pilon.g113280.t1
-------------------------------------MAT--S-VKP-RQLL-VIIV-IVLTL-FVV-S-SEAR-NV-P-----T--M--------EKKIHSKFGLRE-VIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Vrad_YS86.v1.contig_65_pilon_pilon_pilon.g231280.t1
-------------------------------------MAT--S-VKP-RQLL-VIIV-IVLTF---V-S-SEAR-NV-P-Q-LTT--M--------EKKIHSKFGLRE-VIN-NVR----N-GKW-HGKRS-ML---GGRLERISPAGPDPDHH--
>Shelov_YS99.v1.contig_51_pilon_pilon_pilon.g176380.t1
-------------------------------------MAT--S-IKP-RQLL-VIIL-IVLTL-IVV-S-SEPR-IV-P-Q-LTT--M--------EKKINSRFGLRE-LIN-NVR----N-GKW-HAKRS-ML---GARLERVSPAGPDPDHH--
>Matro_YS75.v1.contig_221_pilon_pilon_pilon.g061630.t1
-------------------------------------MAT--S-IKP-RQLL-VIIL-IVLTL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKMNSKFGLRE-LIN-NVR----N-GKW-HVKRS-ML---GARLERVSPAGPDPDHH--
>Pmonvarlob_YS172.hap1.v1.h1tg000001l.g005130.t1
-------------------------------------MAT--S-IKP-RQLL-VIIL-IVLTL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKMNSKFGLRE-LIN-NVR----N-GKW-HVKRS-ML---GARLERVSPAGPDPDHH--
>Pmonvarlob_YS172.hap2.v1.h2tg000001l.g005100.t1
-------------------------------------MAT--S-IKP-RQLL-VIIL-IVLTL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKMNSKFGLRE-LIN-NVR----N-GKW-HVKRS-ML---GARLERVSPAGPDPDHH--
>Mlat_YS84.v1.contig_374_pilon_pilon_pilon.g226540.t1
-------------------------------------MGT--S-IKP-RQLL-VIIL-IVVTL-IVM-S-SEAR-IV-P-Q-LTT--M--------EKKMNSKFRLFE-LIN-NVR----N-GKR-HVKRS-ML---GARLERVSPAGPDPDHH--
>Lpur_YS149.v1.contig_543_pilon_pilon_pilon.g178220.t1
-------------------------------------MAT--S-IKP-KQLL-VIIL-IVLAL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HANRS-ML---GARLERVSPAGPDPDHHH-
>Lpur_YS45.v1.contig_352_pilon_pilon_pilon.g199980.t1
-------------------------------------MAT--S-IKP-KQLL-VIIL-IVLAL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HANRS-ML---GARLERVSPAGPDPDHHH-
>Lpur_YS58.v1.contig_69_pilon_pilon_pilon.g241480.t1
-------------------------------------MAT--S-IKP-KQLL-VIIL-IVLAL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HANRS-ML---GARLERVSPAGPDPDHHH-
>Lpur_YS71.v1.contig_252_pilon_pilon_pilon.g103490.t1
-------------------------------------MAT--S-IKP-KQLL-VIIL-IVLAL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HANRS-ML---GARLERVSPAGPDPDHHH-
>Plun_YS103.v1.contig_356_pilon_pilon_pilon.g163740.t1
-------------------------------------MAT--S-IKP-KQLL-VIIL-IVLAL-IVV-S-SEAR-IV-P-Q-LTT--M--------EKKINSKFGLRE-LIN-NVR----N-GKW-HANRS-ML---GARLERVSPAGPDPDHHH-
>Abract_YS118.v1.contig_28_pilon_pilon_pilon.g137080.t1
-------------------------------------MAT--SSMKPNRK-F-VIFL-IVVTLWLVV-G-SEAR-VLVPNQ-LST--MD-------HKKINSKLGLRE-VIN-NVK----N-WKW-HGKRS-MLGGHGGRMERVSPAGPDPDHH--
>Pero_YS77.v1.contig_108_pilon_pilon_pilon.g010490.t1
-------------------------------------MAT--S-MKS-RE-F-VIFL-TVVTL-LVV-S-SEAR-LV-P-Q-LSK--M--------DKNINSKFNLHE-LIN-NVR----N-GKW-HGNRS-ML---GGRVERVSPAGPDPDHH--
>Cmuc_YS125.v1.contig_553_pilon_pilon_pilon.g360320.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LV-P-Q-LST--M--------DKKISSKFILHE-LIN-NVG----K-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Plobssplob_YS90.hap2.v1.h2tg000001l.g016930.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LV-P-Q-LST--M--------DKKISSKFILHE-LIN-NVG----K-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Tlab_YS204.v1.contig_1414_pilon_pilon_pilon.g0173930.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LV-P-Q-LST--M--------DKKISSKFILHE-LIN-NVG----K-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Cmuc_YS125.v1.contig_555_pilon_pilon_pilon.g361680.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LI-P-Q-LST--M--------DKKINSKFILHE-LIN-NVG----N-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Plobssplob_YS90.hap1.v1.h1tg000004l.g088360.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LI-P-Q-LST--M--------DKKINSKFILHE-LIN-NVG----N-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Tlab_YS204.v1.contig_1413_pilon_pilon_pilon.g0172880.t1
-------------------------------------MAT--S-MKP-RE-F-VIFL-IVVTL-FVV-S-SEAR-LI-P-Q-LST--M--------DKKINSKFILHE-LIN-NVG----N-GKW-HGKRS-ML---GGRVGRVSPAGPDPDHH--
>Gdol_G1134a1.Chr26.g0638640.t1
-------------------------------------MAT--SIMKP-KQ-F-IIFL-IVVAL-LVE-SSEEAR-LV-P-Q-LST--M--------DKKNNSKFGLHE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Gtom_PI505229.a01.Chr06.g126660.t1
-------------------------------------MAT--SIMKP-KQ-F-IIFL-IVVAL-LVE-SSEEAR-LV-P-Q-LST--M--------DKKNNSKFGLHE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Cang_YS89.v1.contig_1356_pilon_pilon_pilon.g064960.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmon_YS87.hap1.v1.h1tg000006l.g016830.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmon_YS87.hap1.v1.h1tg000894l.g517520.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmon_YS87.hap2.v1.h2tg000006l.g013220.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmon_YS87.hap2.v1.h2tg000056l.g111250.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000038l.g055000.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000073l.g109900.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS176.v1.contig_1_pilon_pilon_pilon.g209970.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS176.v1.contig_673_pilon_pilon_pilon.g535160.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS180.v1.contig_6232_pilon_pilon_pilon.g490630.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-LST--M--------DKKINSKFGLRE-LIN-NVR----N-GKW-HGKRS-ML---GGRLERVSPAGPDPDHH--
>Pmonvarmon_YS174.hap1.v1.h1tg000163l.g197720.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-IST--M--------DKKINSKFRLRE-LIN-NVR----N-GKW-HGKRS-ML---GVRLERVSPAGPDPDHH--
>Pmonvarmon_YS174.hap2.v1.h2tg000357l.g226640.t1
-------------------------------------MAT--S-MKP-RQ-F-IIFV-IVVAL-LVV-SRSEAR-FV-PHQ-IST--M--------DKKINSKFRLRE-LIN-NVR----N-GKW-HGKRS-ML---GVRLERVSPAGPDPDHH--
>Medtr8g463700.1_Medicago_truncatula_v4
-------------------------------------MAT--S-TNS-RE-F-LIFI-CVLTL-LVV-R-SEAR-LV-P-MLFST--K--------EKVMNSKFGLRE-VIN-DVR----N-SEW-LRKRA-LL---GGKPERVSPGGPDAQHH*-
>Msat_ASM4841809.v1.CM107972.1.g575100.t1
-------------------------------------MAT--S-TNS-RE-F-LIFI-CVLTL-LVM-R-SESR-LV-P-ILFST--K--------DKVMNSKFVLRE-VIN-DVK----N-SEW-LRKRA-LL---GGKPERVSPGGPDAQHH--
>Ccajan.v1.contig_1707_pilon_pilon_pilon.g175770.t1
-------------------------------------MAT--S-MKS-RN-F-VIFI-IVLTL-LVV-S-SEAR-YV-P-L-FSK--M--------EKRVDSKFVLHE-IIN-NVR----S-SVR-NRKRS-ML---GGKLERVSPAGPDPQHH--
>CtetTM009.v1.scaffold_337_pilon_pilon_pilon.g229850.t1
-------------------------------------MAT--S-MKS-RN-F-VIFI-IVLTL-LVV-S-SEAR-YV-P-L-FSK--M--------EKRVDSKFVLHE-IIN-NVR----S-SVR-NRKRS-ML---GGKLERVSPAGPDPQHH--
>Ctet_YS88.v1.contig_175_pilon_pilon_pilon.g050910.t1
-------------------------------------MAT--S-MKS-RN-F-VIFI-IVLTL-LVV-S-SEAR-YV-P-L-FSK--M--------EKRVDSKFVLHE-IIN-NVR----S-SVR-NRKRS-ML---GGKLERVSPAGPDPQHH--
>Isuf_YS112.v1.contig_6061_pilon_pilon_pilon.g258310.t1
-------------------------------------MAT--S-MKS-RN-F-VIFI-IVLTL-LVV-G-SEAR-FV-A-K-FST--M--------EKKIDSKFALRE-LIS-GVK----S-SVW-IKKRS-TL---SGKLERVSPAGPDPQHH--
>Cmolle_YS235.v1.contig_38_pilon_pilon_pilon.g166130.t1
-------------------------------------MVI--S-MKP-RQ-F-AIFL-TLLTL-LVV-S-SEAR-IF-P-E-YST--IV-------VKKVNGKLGLRELLIN-DVR----N-SKW-YRKRL-ML---SGRLERMSPAGPDPQHH--
>Gstr_YS140.v1.contig_611_pilon_pilon_pilon.g180800.t1
-------------------------------------MDT--S-MNS-RQ-F-VIFL-FVLTL-VVV-G-SEAR-IL-P-N-FST--I--------GRKVDGKLGLQE-LIN-NIK----N-REG-SQKRS-LL---GGRLDRVSPAGPDPQHH--
>Maxil_YS73.v1.contig_170_pilon_pilon_pilon.g109560.t1
-------------------------------------MATPTS-MKS-KQ-L-VVFL-VVVTF-LVV---SEAR-TL-Q-E-LSP--M--------EKMVDTKVGLPE-LMN-NVG----K-SEW-LQKRS-ML--GGGRIERASPAGPDPQHH--
>Mpru_YS155.v1.contig_231_pilon_pilon_pilon.g178810.t1
-------------------------------------MAT--L-MKS-KQ-F-VIFL-IVLTL-LVA-S-SEAR-IF-P-E-FSA--M--------KKKVDAKLGLRE-LIN-NVR----N-GEW-HQRRS-ML---GGRLERVSPAGPDPQHH--
>Gcan_PI583945.a01.Chr06.g133050.t1
-------------------------------------MAT--S-MKS-IQ-F-VIFL-IVLTL-LVA-S-SEAR-IF-P-E-FST--MI-------RKKVDTKIGFRE-SIK-NVR---SG-AEW-HQTRS-LL---GGRLERVSPAGPDPQHH--
>Tlab_YS204.v1.contig_684_pilon_pilon_pilon.g0928870.t1
-------------------------------------MAT--Q-MKS-IQ-F-VFFLIIVLTL-LVA-S-SEAR-IF-P-E-FST--M--------RKKVDAKLGLRE-LIN-NVR----S-SEW-HTKRS-ML---GERLERVSPAGPDPQHH--
>Tlab_YS205.v1.contig_11777_pilon_pilon_pilon.g074970.t1
-------------------------------------MAT--Q-MKS-IQ-F-VFFLIIVLTL-LVA-S-SEAR-IF-P-E-FST--M--------RKKVDAKLGLRE-LIN-NVR----S-SEW-HTKRS-ML---GERLERVSPAGPDPQHH--
>Tlab_YS206.v1.contig_3032_pilon_pilon_pilon.g263430.t1
-------------------------------------MAT--Q-MKS-IQ-F-VFFLIIVLTL-LVA-S-SEAR-IF-P-E-FST--M--------RKKVDAKLGLRE-LIN-NVR----S-SEW-HTKRS-ML---GERLERVSPAGPDPQHH--
>Tlab_YS207.v1.contig_80_pilon_pilon_pilon.g472740.t1
-------------------------------------MAT--Q-MKS-IQ-F-VFFLIIVLTL-LVA-S-SEAR-IF-P-E-FST--M--------RKKVDAKLGLRE-LIN-NVR----S-SEW-HTKRS-ML---GERLERVSPAGPDPQHH--
>Tlab_YS83.v1.contig_530_pilon_pilon_pilon.g530510.t1
-------------------------------------MAT--Q-MKS-IQ-F-VFFLIIVLTL-LVA-S-SEAR-IF-P-E-FST--M--------RKKVDAKLGLRE-LIN-NVR----S-SEW-HTKRS-ML---GERLERVSPAGPDPQHH--
>Pmon_YS87.hap1.v1.h1tg000894l.g517510.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LVA-S-PEAR-IF-P-E-FSS--M--------RKKVDAKLGLRE-LIN-NVR----N-NEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000038l.g055010.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LVA-S-PEAR-IF-P-E-FSS--M--------RKKVDAKLGLRE-LIN-NVR----N-NEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pmonvarmon_YS176.v1.contig_1_pilon_pilon_pilon.g209980.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LVA-S-PEAR-IF-P-E-FSS--M--------RKKVDAKLGLRE-LIN-NVR----N-NEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pmon_YS87.hap2.v1.h2tg000006l.g013230.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LLA-S-PEAR-IF-P-E-FST--M--------RKKVDTKLGLRE-LIN-NVR----K-SEW-HQKRS-ML---GGMLERVSPAGPDPQHH--
>Pmonvarmon_YS175.hap1.v1.h1tg000073l.g109890.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LLA-S-PEAR-IF-P-E-FST--M--------RKKVDTKLGLRE-LIN-NVR----K-SEW-HQKRS-ML---GGMLERVSPAGPDPQHH--
>Pmonvarmon_YS176.v1.contig_673_pilon_pilon_pilon.g535150.t1
-----------------------------------MTMAT--Q-MKS-IQ-I-VIFL-SVLTL-LLA-S-PEAR-IF-P-E-FST--M--------RKKVDTKLGLRE-LIN-NVR----K-SEW-HQKRS-ML---GGMLERVSPAGPDPQHH--
>Abit_YS124.v1.contig_3_pilon_pilon_pilon.g091630.t1
-------------------------------------MAT--S-MKP-TQ-F-VIFL-IVLTL-LVA-S-SEAR-IF-R-D-FST--T--------RKKVDTKLGLRELLIN-NAQ----N-SQW-QQKKR-SLQ-GGGRLERVSPAGPDPQHH--
>Ccin_YS129.v1.contig_474_pilon_pilon_pilon.g086270.t1
-------------------------------------MAT--S-MKS-TQ-F-VIFL-IVLTL-LVA-S-SEAR-IF-R-E-FST--M--------RKKVDTKLGLRELLIN-NAQ----S-SEW-QQKKR-SLQ-GGGRLERVSPAGPDPQHH--
>Msam_YS158.v1.contig_10.g000380.t1
-------------------------------------MAT--Q-MKS-TQ-F-VTIL-IVLTL-LVV-I-SEAR-IF---N-FST--M--------RKKVDTKFGLHE-LIN-KVQ----G-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pero_YS156.v1.contig_3555_pilon_pilon_pilon.g249440.t1
-------------------------------------MAT--Q-MKS-TQ-F-VTIL-IVLTL-LVV-I-SEAR-IF---N-FST--M--------RKKVDTKFGLHE-LIN-KVQ----G-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Ptet_YS159.v1.contig_552_pilon_pilon_pilon.g228230.t1
-------------------------------------MAT--Q-MKS-TQ-F-VTIL-IVLTL-LVV-I-SEAR-IF---N-FST--M--------RKKVDTKFGLHE-LIN-KVQ----G-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Ptet_YS78.v1.contig_509_pilon_pilon_pilon.g210610.t1
-------------------------------------MAT--Q-MKS-TQ-F-VTIL-IVLTL-LVV-I-SEAR-IF---N-FST--M--------RKKVDTKFGLHE-LIN-KVQ----G-GEW-HQKRS-ML---GGRLERVSPAGPDPQHH--
>Pero_YS77.v1.contig_108_pilon_pilon_pilon.g010480.t1
-------------------------------------MAT--S-MK-----F-VMFL-IVLTL-VIA-S-SETR-TF-P-K-FST--V--------SKKVDTKLGLRE-LIN-HVR----N-SEW-HQKRS-LL---GGRLERVSPAGPDPQHH--
>HpodTM013.v1.contig_1379_pilon_pilon_pilon.g025190.t1
-------------------------------------MAT--S-MKS-MQ-F-VIFL-IVLIL-FIMGS-SEAR-IF-P-K-VST--M--------REGIYTKLELRE-LIN-NVS----N-SEW-HQKRS-ML---GGRLERVAPAGPDPQHH--
>Hpod_ASM2658610.v1.JALJEV010000118.1.g025190.t1
-------------------------------------MAT--S-MKS-MQ-F-VIFL-IVLIL-FIMGS-SEAR-IF-P-K-VST--M--------REGIYTKLELRE-LIN-NVS----N-SEW-HQKRS-ML---GGRLERVAPAGPDPQHH--
>Lcun_YS151.v1.contig_1324_pilon_pilon_pilon.g061730.t1
-------------------------------------MAS--L-MKL-VQ-F-AIFM-IALTL-FVV-N-SEAR-IL-P-Q-FST--M--------REKVDAKLGLRE-LII-SVQ----N-GEW-HQKRS-ML---GGRLDRVSPAGPDPQHH--
>Duni_YS76.v1.contig_398_pilon_pilon_pilon.g196150.t1
--------------------------------------------MKS-MQ-F-AIFL-IVLTL-FVV-S-SEAR-IF-P-E-FST--M--------KEKVDTKFGLRE-LIN-NVY---NN-SKW-HQRRS-IL---GGRLDRVSPAGPDPQHH--
>HpodTM013.v1.contig_1379_pilon_pilon_pilon.g025180.t1
--------------------------------------------MKS-MQ-F-AIFL-IVLTL-FVV-S-SEAR-IF-P-E-FST--M--------KEKVDTKFGLRE-LIN-NIY----H-SKL-HQRRS-IL---GGRLERVSPAGPDPQHH--
>Hpod_ASM2658610.v1.JALJEV010000118.1.g025180.t1
--------------------------------------------MKS-MQ-F-AIFL-IVLTL-FVV-S-SEAR-IF-P-E-FST--M--------KEKVDTKFGLRE-LIN-NIY----H-SKL-HQRRS-IL---GGRLERVSPAGPDPQHH--
