>Sobic.008G151900.1_SorghumBicolor
MCYKVECSKCGKFTWNGCGKHVASVYQGIEKGKHCSCKPWPGVDAKA--AEG----STSSAKEGEAKA*--------------------------------------------------------------------------
>Pmonvarlob_YS172.hap1.v1.h1tg000004l.g098770.t1
MCYKVLCQKCGKYSWGGCGNHLASVYRNIGEGNHCMCRSWPGIVIPR---TT----QQQQQQPTKAT-T------TPP-QGI--------IAFDC----WRYAGQIIKGLFGYQKSAS------------------------L
>Pmonvarlob_YS172.hap2.v1.h2tg000007l.g131470.t1
MCYKVLCQKCGKYSWGGCGNHLASVYRNIGEGNHCMCRSWPGIVIPR---TT----QQQQQQPTKAT-T------TPP-QGI--------IAFDC----WRYAGQIIKGLFGYQKSAS------------------------L
>Itin_YS146.v1.contig_91_pilon_pilon_pilon.g272260.t1
MCRRVYCRNCGKYGWGGCGKHLKDLYEKIEEGNHCMCRSWPGVVIPS--QRVAT--GPRAQQPTTQSSNI-----PPR--GNENPKILE-AAAVG---------GLQ------------------------------------
>CtetTM009.v1.contig_339_pilon_pilon_pilon.g054730.t1
MCQRVYCRNCGNYGWGGCGKHLNAVYRNIEEGNHCMCRSWPGVVIPS--Q--------PHRVPTPTQSTI-----PPQAAGNENPPILE-AAAVG---------ALQ------------------------------------
>Ctet_YS88.v1.contig_77_pilon_pilon_pilon.g235320.t1
-----------------------------------MCRSWPGVVIPS--Q--------PHRVPTPTQSTI-----PPQAAGNENPPILE-AAAVG---------ALQ------------------------------------
>Aameric_YS121.v1.contig_267_pilon_pilon_pilon.g125160.t1
MCYRVDCKTCGKYSWGGCGKHLDKLYSSIDEGKHCMCRSWPGVVIPT-----------PSDQSQQSG-N------SSS-QGNESPKNV-------------------------------------------------------
>Pmonvarmon_YS180.v1.contig_1453_pilon_pilon_pilon.g121030.t1
--------------------------------MHCMCRSWPGVVIPP--QRTG-----TTDKPSQSG-N------SSQ--GNGNSQSS-------------------------------------------------------
>Medtr5g018610.1_Medicago_truncatula_v4
MCYRLECATCGKYTWGGCGKHLTTLYRSIDEGMHCMCRSWPGVVIPS-QQRT----ATTTDQPSTSN-N------SHD-NTNSQSS*--------------------------------------------------------
>Duni_YS76.v1.contig_1258_pilon_pilon_pilon.g059060.t1
MCYKVECKTCGKYTWGGCGQHLQNLYSTIEQGMHCNCRSWPGVV---------------TTTTTQSA-N------SSNSQGNGTS----------------------------------------------------------
>Rmin_YS79.v1.contig_37_pilon_pilon_pilon.g175890.t1
MCYKVECKTCGKYTWGGCGQHLQNLYSTIEQGMHCNCRSWPGVV---------------TTTTTQSA-N------SSNSQGNGTS----------------------------------------------------------
>HpodTM013.v1.contig_2943_pilon_pilon_pilon.g160090.t1
MCYKVECKTCGKYTWGGCGQHLQNLYSTIEQGMHCNCRSWPGVVTSS--QTT------TTTTTTQSA-N------SSNSQGNGTS----------------------------------------------------------
>Hpod_ASM2658610.v1.JALJEV010000647.1.g160040.t1
MCYKVECKTCGKYTWGGCGQHLQNLYSTIEQGMHCNCRSWPGVVTSS--QTT------TTTTTTQSA-N------SSNSQGNGTS----------------------------------------------------------
>Mpru_YS155.v1.contig_49_pilon_pilon_pilon.g231850.t1
MCYRVECRTCGRYTWGGCGEHLRTLYASIDEGMHCTCRSWPGVVIPS--NRT----PRPTQQPPQSN-N------SSQGNANGSSQN--------------------------------------------------------
>Tunci_YS212.v1.contig_40_pilon_pilon_pilon.g358090.t1
--------------------------------MRCTCRSWPGVVIPS--HRT------ATHQPTQSN-N------SSQ--GNGRSQN--------------------------------------------------------
>Tunci_YS218.v1.contig_2252_pilon_pilon_pilon.g309020.t1
MCYRVDCKTCGKYTWGGCGRHLTTLYASIDEGMRCTCRSWPGVVIPS--HRT------ATHQPTQSN-N------SSQ--GNGRSQN--------------------------------------------------------
>Tunci_YS215.v1.contig_2728.g364030.t1
--------------------------------MRCTCRSWPGVVIPS--HRT------ATHQPTQSN-N------FSQ--GNGRSQN--------------------------------------------------------
>Pero_YS77.v1.contig_417_pilon_pilon_pilon.g154940.t1
--------------------------------MRCTCRSWPGVVTSS--QRT----TNATQQQTQSN-N------SSQ--GKGSSQN--------------------------------------------------------
>Pmon_YS87.hap1.v1.h1tg000018l.g040800.t1
MCYRVDCRTCGKYTWGGCGNHLTTLYASIDEGMRCTCRSWPGVVTSS--HRTTT--TRATQQPTQSN-N------SNSSQGNGSSQN--------------------------------------------------------
>Lpur_YS149.v1.contig_955_pilon_pilon_pilon.g253610.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--TRTSTN-TNTTHQPTHSN-N------SPQ--GNGNSQNQ-------------------------------------------------------
>Lpur_YS58.v1.contig_366_pilon_pilon_pilon.g205580.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--TRTSTN-TNTTHQPTHSN-N------SPQ--GNGNSQNQ-------------------------------------------------------
>Plun_YS103.v1.contig_737_pilon_pilon_pilon.g216400.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--TRTSTN-TNTTHQPTHSN-N------SPQ--GNGNSQNQ-------------------------------------------------------
>Lpur_YS71.v1.contig_310_pilon_pilon_pilon.g125310.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--TRTSTN-TNTTHQPTHSN-N------SPQ--ATEILKTNE-AALDSAPVVLEIYDDMQRGSTVF-YRCLRRLILIM------------------
>Cmuc_YS125.v1.contig_1243_pilon_pilon_pilon.g090030.t1
MCYRVDCKTCGRYTWGGCGNHLTTLYASIDEAMRCTCRSWPGVVTSS--PRT----TNATQQPTQSN-N------SSQ-VAKGVLRIKE-AALDS---------DLQQFFSDY-ATCRGIEIGIVG-----------------
>Plobssplob_YS90.hap1.v1.h1tg000004l.g110130.t1
MCYRVDCKTCGRYTWGGCGNHLTTLYASIDEAMRCTCRSWPGVVTSS--PRT----TNATQQPTQSN-N------SSQ-VAKGVLRIKE-AALDS---------DLQQFFSDY-ATCRGIEIGIVG-----------------
>Tlab_YS204.v1.contig_452_pilon_pilon_pilon.g0844150.t1
MCYRVDCKTCGRYTWGGCGNHLTTLYASIDEAMRCTCRSWPGVVTSS--PRT----TNATQQPTQSN-N------SSQ-VAKGVLRIKE-AALDS---------DLQQFFSDY-ATCRGIEIGIVG-----------------
>Cmuc_YS125.v1.contig_1244_pilon_pilon_pilon.g091240.t1
MCYRVDCRTCGRYTWGGCGNHLATLYASIDEGMRCTCRSWPGVVTSS--PRT----TNATQQPTQSN-N------SSQ-VANGVLKIKE-AALDS---------DLQQFFSDY-ATCRGIEIGIVG-----------------
>Plobssplob_YS90.hap2.v1.h2tg000018l.g270950.t1
MCYRVDCRTCGRYTWGGCGNHLATLYASIDEGMRCTCRSWPGVVTSS--PRT----TNATQQPTQSN-N------SSQ-VANGVLKIKE-AALDS---------DLQQFFSDY-ATCRGIEIGIVG-----------------
>Vvexilla_YS115.hap1.v1.h1tg000002l.g018290.t1
MCYRVECRSCGKYTWGGCGNHLATLYASIDEGMHCTCRSWPGVAIPP--RTT----DTTTQQPTQSN-N------SSP--ATKILKVDG-AALDS---------DTYKCFWSYTTTCRGIEVGIVG-----------------
>Vvexilla_YS115.hap2.v1.h2tg000002l.g030620.t1
MCYRVECRSCGKYTWGGCGNHLATLYASIDEGMHCTCRSWPGVAIPP--RTT----DTTTQQPTQSN-N------SSP--ATKILKVDG-AALDS---------DTYKCFWSYTTTCRGIEVGIVG-----------------
>Vang_YS49.v1.contig_70_pilon_pilon_pilon.g254530.t1
MCYRVECRSCGRYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPP--RST----DTATQQPTQPN-N------SSQ-QATGMLKVDG-AALDS---------DPYKFFSSYTTTCRG------------------------
>Vrad_YS86.v1.contig_266_pilon_pilon_pilon.g147870.t1
MCYRVECRTCGRYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVTIPP--RST----DTATQQPTQSN-N------SSQ-QATGILRVDG-AALDS---------DQYKFFWSYTTTCRGV-------VSCFKTV---------
>Pvul_YS117.v1.contig_680_pilon_pilon_pilon.g246200.t1
MCYRVECRSCRKYTWGGCGNHLTTLYASIDDGMHCTCRSWPGVVIPS--NRP----STATQQPTQSN-N------SSQ--AQEILKVNGAAALDC---------DG--------RHAEG------------------------
>Shelov_YS99.v1.contig_36_pilon_pilon_pilon.g122120.t1
MCYRVACRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVV-----RT----NTATQQPTPSN-N------SSQ-QATEILKNNG-AALDS---------DLHQFSWSYRTTCRGIEVGIVGVVRTVC-----------
>Mlat_YS84.v1.contig_258_pilon_pilon_pilon.g137290.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--RRT----DTATQQPTHSN-N------SSK-QATEILKING-SALDS---------DPYGFSWSYGTTCRGIEVGIVGVVPCVNGV---------
>Matro_YS75.v1.contig_295_pilon_pilon_pilon.g107890.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVGIPS--RRT----DTATQQPTPSN-N------SSK-QATEILKING-AALDS---------DPHQFSWSYGTTCRGIEVGIVGVVPCVNTV---------
>Pmonvarlob_YS172.hap1.v1.h1tg000014l.g247890.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVGIPS--RRT----DTATQQPTPSN-N------SSK-QATEILKING-AALDS---------DPHQFSWSYGTTCRGIEVGIVGVVPCVNTV---------
>Pmonvarlob_YS172.hap2.v1.h2tg000016l.g236800.t1
MCYRVECRSCGKYTWGGCGNHLTTLYASIDEGMHCTCRSWPGVVIPS--RRT----DTATQQPTPSN-N------SSK-QATEILKING-AALDS---------DPHQFSWSYGTTCRGIEVGIVGVVPCVNTV---------
>Ccaj_YS81.v1.contig_88_pilon_pilon_pilon.g264770.t1
M-------------------------------RECIAPAAPGPALSN------------TPQPLNNQLN---PI-TPP-KAMGILKMNE-AALDS---------DLHQFFSGY-TACRGIEIGIVG-----------------
>Pmon_YS87.hap2.v1.h2tg000016l.g052460.t1
---------------------------------------------------------------------------------MGVLKINE-AALDS---------DLHQFF-----SCRGTEIGTVGVLPYVTSVKEVDINNAM
>Pmonvarmon_YS175.hap2.v1.h2tg000632l.g328600.t1
---------------------------------------------------------------------------------MGVLKINE-AALDS---------DLHQFF-----SCRGTEIGTVGVLPYVTSVKEVDINNTM
>Pero_YS156.v1.contig_4333_pilon_pilon_pilon.g268330.t1
--------------------------------MHCTCRSWPGVVMPS--QRT----TTTTPLPLPPT-NLLNPLPPPK-MQWEFSKIKE-AVLDS---------NLQQFFWGY-TTCRETEIDVVGILPCVTSIKEVDINNVM
>Msam_YS158.v1.contig_366.g098140.t1
MCYRVECRSCGRYTWGGCGRHLTTLYSSIDQGMHCTCRSWPGVVMPS--QRT----TTTTPSPSPTH-QPSQSITSSQ-DAMGILKIKE-AVLDS---------NLQQFFWGY-TTCRETEIDVVGILPCVTSIKEVDINNVM
>Ptet_YS159.v1.contig_3_pilon_pilon_pilon.g113660.t1
---------------------------------------------------------------------------------MGILKIKE-AVLDS---------NLQQFFWGY-TTCRETEIDVVGILPCVTSIKEVDINNVM
>Ptet_YS168.v1.contig_225_pilon_pilon_pilon.g015830.t1
---------------------------------------------------------------------------------MGILKIKE-AVLDS---------NLQQFFWGY-TTCRETEIDVVGILPCVTSIKEVDINNVM
>Ptet_YS78.v1.contig_339_pilon_pilon_pilon.g102850.t1
---------------------------------------------------------------------------------MGILKIKE-AVLDS---------NLQQFFWGY-TTCRETEIDVVGILPCVTSIKEVDINNVM
>Cmolle_YS235.v1.contig_378_pilon_pilon_pilon.g154500.t1
MCYRVECRSCGRYSWGGCGRHLSTLYSSIDEGKHCMCRSWPGVVIPSPSQRP----SRPAEQPTQSN-N------SSQ-EAMGILKILE-SALDS---------DLQQLFSGC-RTCRGIEVGIVRIAS--------------
>Ccajan.v1.contig_1258_pilon_pilon_pilon.g083560.t1
MCYRVECKRCGKYTWGGCGNHLKTLYGSIDEGMHCMCRSWPGVVISS--QRS----SATTNQPTQSN-N------SSSQESLGTLKILE-AA---------------------------------------------------
>CtetTM009.v1.contig_339_pilon_pilon_pilon.g043640.t1
MCYRVECKRCGKYTWGGCGNHLKTLYGSIDEGMHCMCRSWPGVVISS--QRS----SATTNQPTQSN-N------SSSQESLGTLKILE-AA---------------------------------------------------
>Ctet_YS88.v1.contig_77_pilon_pilon_pilon.g224150.t1
MCYRVECKRCGKYTWGGCGNHLKTLYGSIDEGMHCMCRSWPGVVISS--QRS----SATTNQPTQSN-N------SSSQVSLGTLKILE-AA---------------------------------------------------
>Smacrob_YS261.v1.contig_2477_pilon_pilon_pilon.g084560.t1
MCYRVDCKSCGKYTWRGCGEHLRNLYASIDEGMRCTCRPWPGVVIPS--TSTSTSTSTPTHQPTTSN-N------SSQ-EGMGILKLNE-GALDS---------DMQQFFRGY-TTCRGIEIGIV--VRYVRSV---------
